@use './app/styles/base/_reset' as *;
@use './app/styles/base/_reset' as *;
@use './app/styles/base/_typography' as *;
@use './app/styles/base/_variables' as *;
@use './app/styles/utils/_mixins';
@use './app/styles/utils/_functions' as *;


.gridContainer{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    max-width: 78rem;
    margin: 0 auto;
    box-sizing: border-box;
}
.wrapper {
    width: 100%;
    max-width: 78rem;
    max-height: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 4.2em;
    box-sizing: border-box;
    margin-bottom: 120px;
    margin-top: 2em;
}

.description{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: $primary-color;
    margin-top: 2.5rem;
    margin-bottom: 0.5rem;
    box-sizing: border-box;
    cursor: pointer;

    &hover{
       transform: scale(1.1);
    }
}
.transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  .opacity-0 {
    opacity: 0;
  }
  
  .duration-300 {
    transition-duration: 2500ms;
  }
  
  .ease-in-out {
    transition-timing-function: ease-in-out;
  }

  @media screen and (max-width: 500px) {
    .wrapper {
        width: 100%;
        max-width: 78rem;
        max-height: 1100px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1.2em;
        margin-bottom: 120px;
        box-sizing: border-box;
        margin-top: 2em;
        padding: 0 0.5em;
    }
    .description{
        font-size: $font-size-mobile;
    }
    
  }